<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../../style/user/createBookRequestPage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.checkmate.user.controller.view.CreateBookRequestPageController">
    <top>
        <AnchorPane prefHeight="0.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
    </top>
    <left>
        <AnchorPane prefHeight="650.0" prefWidth="82.0" styleClass="left-pane" BorderPane.alignment="CENTER">
            <ImageView fitHeight="110.0" fitWidth="158.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../images/checkmate_logo.png" />
            </ImageView>
            <Text fx:id="tdName" layoutX="10.0" layoutY="605.0" styleClass="user-info-text" text="부서명 팀명" />
            <Hyperlink fx:id="userNameLink" layoutX="30.0" layoutY="560.0" styleClass="user-name-link" text="홍길동" />
            <Text layoutX="81.0" layoutY="580.0" styleClass="user-info-text" text="사우님" />
            <FontAwesomeIconView fill="#f2f0d5" glyphName="USER" layoutX="10.0" layoutY="578.0" size="20" />
            <Line endX="12.5" layoutX="141.0" layoutY="585.0" startX="-132.2000274658203" styleClass="line" />
            <ImageView fitHeight="217.0" fitWidth="153.0" layoutX="5.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../icons/side_menu_bu2.png" />
            </ImageView>
            <Button layoutX="15.0" layoutY="21.0" mnemonicParsing="false" onAction="#goHome" prefHeight="97.0" prefWidth="148.0" styleClass="home-button" />
            <JFXButton alignment="CENTER_RIGHT" layoutX="11.0" layoutY="145.0" onAction="#goToBookLoan" prefHeight="35.0" prefWidth="142.0" styleClass="side-button" text="도서 대여" />
            <JFXButton alignment="CENTER_RIGHT" layoutX="10.0" layoutY="195.0" onAction="#goToLoanManage" prefHeight="37.0" prefWidth="144.0" styleClass="side-button" text="대여 정보" />
            <JFXButton alignment="CENTER_RIGHT" layoutX="8.0" layoutY="245.0" onAction="#goToMyLoanBook" prefHeight="43.0" prefWidth="149.0" styleClass="side-button" text="대여 현황" />
            <JFXButton alignment="CENTER_RIGHT" layoutX="11.0" layoutY="302.0" onAction="#goToBookApply" prefHeight="38.0" prefWidth="143.0" styleClass="active-side-button" text="도서 신청" />
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="center-pane" BorderPane.alignment="CENTER">
            <BorderPane prefHeight="650.0" prefWidth="837.0">
                <top>
                    <AnchorPane prefHeight="107.0" prefWidth="882.0" styleClass="top-pane" BorderPane.alignment="CENTER">
                        <Text fx:id="title" layoutX="278.0" layoutY="61.0" styleClass="title" text="CheckMate" />
                        <Text fx:id="subTitle" layoutX="395.0" layoutY="89.0" styleClass="subtitle" text="책과 함께하는 친구 같은 공간" />
                        <Button layoutX="799.0" layoutY="4.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="33.0" styleClass="exit-button">
                            <graphic>
                                <FontAwesomeIconView fill="#05aff2" glyphName="CLOSE" size="20.0" />
                            </graphic>
                        </Button>
                    </AnchorPane>
                </top>
                <left>
                    <AnchorPane prefHeight="457.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
                </left>
                <right>
                    <AnchorPane prefHeight="457.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
                </right>
                <bottom>
                    <AnchorPane prefHeight="0.0" prefWidth="674.0" BorderPane.alignment="CENTER" />
                </bottom>
                <center>
                    <AnchorPane prefHeight="550.0" prefWidth="834.0" styleClass="center-inner-pane" BorderPane.alignment="CENTER">
                        <children>
                            <ImageView fitHeight="50.0" fitWidth="178.0" layoutX="278.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../images/company_logo.jpg" />
                                </image>
                            </ImageView>
                            <Text fill="#035aa6" layoutX="236.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="book" text="도서명" wrappingWidth="270.3094177246094" />
                            <TextField fx:id="bName" layoutX="237.0" layoutY="122.0" prefHeight="39.0" prefWidth="314.0" promptText="도서명을 입력하세요." styleClass="input_field" />
                            <Text fill="#035aa6" layoutX="240.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="book" text="출판사" wrappingWidth="186.211669921875" />
                            <TextField fx:id="publisher" layoutX="237.0" layoutY="223.0" prefHeight="46.0" prefWidth="314.0" promptText="출판사를 입력하세요." styleClass="input_field" />
                            <Text layoutX="240.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="book" text="저자" wrappingWidth="117.30938720703125" />
                            <TextField fx:id="author" layoutX="237.0" layoutY="318.0" prefHeight="46.0" prefWidth="314.0" promptText="저자를 입력하세요" styleClass="input_field" />
                            <Text layoutX="350.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="book" text="도서 신청" wrappingWidth="117.30938720703125" />
                            <JFXButton layoutX="223.0" layoutY="399.0" onAction="#createAddBtn" prefHeight="42.0" prefWidth="311.0" styleClass="shot_button" text="도서 등록" textFill="WHITE" />
                            <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="172.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../icons/book.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="52.0" fitWidth="62.0" layoutX="167.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../icons/publisher.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="176.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../icons/author.png" />
                                </image>
                            </ImageView>
                        </children>
                    </AnchorPane>
                </center>
            </BorderPane>
        </AnchorPane>
    </center>
    <right>
        <AnchorPane prefHeight="509.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
