<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" stylesheets="@../../style/user/updatePasswordPage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.checkmate.user.controller.view.UpdatePasswordPageController">
    <top>
        <AnchorPane prefHeight="141.0" prefWidth="706.0" BorderPane.alignment="CENTER">
            <Text fx:id="title" layoutX="294.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CheckMate" />
            <Text fx:id="subTitle" layoutX="400.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="책과 함께하는 친구 같은 공간" />
            <ImageView fitHeight="135.0" fitWidth="130.0" layoutX="46.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../images/checkmate_logo.png" />
            </ImageView>
            <Button layoutX="799.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" prefHeight="26.0" prefWidth="25.0" styleClass="exit-button">
                <graphic>
                    <FontAwesomeIconView fill="#05aff2" glyphName="CLOSE" size="20" text="" />
                </graphic>
            </Button>
            <FontAwesomeIconView fill="#05aff2" glyphName="USER" layoutX="320.0" layoutY="121.0" size="20" text="">
                <font>
                    <Font size="20.0" />
                </font>
            </FontAwesomeIconView>
            <Text fx:id="username" layoutX="348.0" layoutY="119.0" text="홍길동">
                <font>
                    <Font size="15.0" />
                </font>
            </Text>
            <Line endX="56.5" endY="-5.8359375" layoutX="334.0" layoutY="132.0" startX="9.5" startY="-5.8359375" stroke="#05aff2" strokeWidth="2.0" />
            <Text fx:id="welcome" layoutX="399.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="사원님 환영합니다.">
                <font>
                    <Font size="15.0" />
                </font>
            </Text>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane fx:id="slider" prefHeight="362.0" prefWidth="150.0" style="-fx-background-color: #0A4969;" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="38.0" layoutY="67.0" prefHeight="282.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                    <children>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#goToBookLoan" prefHeight="38.0" prefWidth="176.0" text="도서대여" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#goToLoanManage" prefHeight="38.0" prefWidth="176.0" text="대여정보" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#goToMyLoanBook" prefHeight="38.0" prefWidth="176.0" text="나의부서대여현황" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#goToBookApply" prefHeight="38.0" prefWidth="176.0" text="도서신청" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </JFXButton>
                    </children></VBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets></AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="275.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
    </right>
    <center>
        <AnchorPane prefHeight="521.0" prefWidth="850.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <ImageView fitHeight="50.0" fitWidth="178.0" layoutX="345.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../images/company_logo.jpg" />
            </ImageView>
            <JFXButton layoutX="260.0" layoutY="326.0" mnemonicParsing="false" onAction="#changePw_btn" prefHeight="43.0" prefWidth="330.0" styleClass="update-button" text="변경하기">
                <font>
                    <Font size="18.0" />
                </font>
            </JFXButton>
            <Text fx:id="text2" layoutX="264.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="변경할 비밀번호">
                <font>
                    <Font size="24.0" />
                </font>
            </Text>
            <Text fx:id="text1" layoutX="264.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="현재 비밀번호">
                <font>
                    <Font size="24.0" />
                </font>
            </Text>
            <PasswordField fx:id="nowPw" layoutX="192.0" layoutY="112.0" prefHeight="26.0" prefWidth="320.0" promptText="현재 비밀번호를 입력해주세요." style="-fx-background-color: tras;" />
            <PasswordField fx:id="changePw" layoutX="192.0" layoutY="197.0" prefHeight="26.0" prefWidth="320.0" promptText="새 비밀번호를 입력해주세요." style="-fx-background-color: tras;" />
            <Text fx:id="text3" layoutX="193.0" layoutY="262.98046875" strokeType="OUTSIDE" strokeWidth="0.0" text="변경할 비밀번호 확인">
                <font>
                    <Font size="24.0" />
                </font>
            </Text>
            <PasswordField fx:id="checkChangePw" layoutX="192.0" layoutY="283.0" prefHeight="26.0" prefWidth="320.0" promptText="다시 한번 입력해주세요." style="-fx-background-color: tras;" />
            <ImageView fitHeight="26.0" fitWidth="43.0" layoutX="160.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../icons/presentSecurity.png" />
                </image>
            </ImageView>
         <ImageView fitHeight="26.0" fitWidth="43.0" layoutX="231.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../icons/updateSecurity.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="26.0" fitWidth="43.0" layoutX="231.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../icons/checkSecurity.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="109.0" fitWidth="120.0" layoutX="662.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../icons/lock.gif" />
            </image>
         </ImageView>

        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
