<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="main" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff; -fx-background-image: (&quot;../../images/library.jpg&quot;);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.checkmate.user.controller.view.UpdatePasswordPageController">
    <children>
        <Pane prefHeight="200.0" prefWidth="619.0" style="-fx-background-color: #6495ED;">
            <children>
                <Text layoutX="131.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CheckMate" textAlignment="CENTER" wrappingWidth="258.98699951171875">
                    <font>
                        <Font name="Tempus Sans ITC" size="44.0" />
                    </font>
                </Text>
                <ImageView fitHeight="19.0" fitWidth="32.0" layoutX="474.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../icons/user.png" />
                    </image>
                </ImageView>
                <Text layoutX="502.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="user" />
                <FontAwesomeIconView glyphName="CLOSE" layoutX="582.0" layoutY="33.0" size="20" text="" />
                  <Button layoutX="579.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: transoarent;" />
            </children>
        </Pane>
        <BorderPane layoutX="67.0" layoutY="84.0" prefHeight="191.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0">
            <right>
                <AnchorPane prefHeight="0.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" styleClass="button" stylesheets="@../../style/common/loginPage.css" BorderPane.alignment="CENTER">
                    <children>
                        <Text fill="#2a2c2d" layoutX="179.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="책과 함께하는 친구 같은 공간">
                            <font>
                                <Font name="Tw Cen MT Condensed" size="14.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="114.0" fitWidth="113.0" layoutX="23.0" layoutY="-56.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/book.png" />
                            </image>
                        </ImageView>
                        <Text layoutX="252.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="내 정보">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                        <Text layoutX="130.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="현재 비밀번호" />
                        <TextField fx:id="nowPw" layoutX="130.0" layoutY="132.0" prefHeight="24.0" prefWidth="176.0" promptText="현재 비밀번호를 입력해주세요." style="-fx-background-color: tranparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #05AFF2;" />
                    </children></AnchorPane>
            </right>

        </BorderPane>
        <BorderPane layoutX="26.0" layoutY="251.0" prefHeight="269.0" prefWidth="574.0">
            <top>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="149.0" layoutX="226.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/company_logo.jpg" />
                            </image>
                        </ImageView>
                        <PasswordField fx:id="changePw" layoutX="126.0" layoutY="41.0" prefHeight="24.0" prefWidth="171.0" promptText="새 비밀번호를 입력해주세요." style="-fx-background-color: transparant; -fx-border-color: #05AFF2; -fx-border-width: 0px 0px 2px 0px;" />
                        <JFXButton layoutX="411.0" layoutY="144.0" onAction="#applyBtn" prefHeight="29.0" prefWidth="83.0" style="-fx-border-radius: 3px; -fx-border-color: #000000;" text="변경" />
                  <Text layoutX="137.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text layoutX="126.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="변경할 비밀번호 확인" />
                  <PasswordField fx:id="checkChangePw" layoutX="126.0" layoutY="107.0" prefHeight="24.0" prefWidth="172.0" promptText="다시 한번 입력해주세요." style="-fx-background-color: transparant; -fx-border-color: #05AFF2; -fx-border-width: 0px 0px 2px 0px;" />
                        <Text layoutX="126.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="변경할 비밀번호" />
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
