<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../../style/admin/bookRentStatusPage.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.checkmate.admin.controller.view.BookRentStatusPageController">
    <top>
        <AnchorPane prefHeight="0.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
    </top>
    <left>
        <AnchorPane prefHeight="650.0" prefWidth="82.0" styleClass="left-pane" BorderPane.alignment="CENTER">
            <Text layoutX="10.0" layoutY="605.0" styleClass="admin-info-text" text="인사팀" />
            <Text fill="WHITE" layoutX="32.0" layoutY="576.0" styleClass="admin" text="관리자" />
            <FontAwesomeIconView fill="#f2f0d5" glyphName="USER" layoutX="10.0" layoutY="578.0" size="20" />
            <Line endX="12.5" layoutX="141.0" layoutY="585.0" startX="-132.2000274658203" styleClass="line" />
            <ImageView fitHeight="217.0" fitWidth="153.0" layoutX="8.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../icons/side_menu_bu2.png" />
            </ImageView>
            <Button  layoutX="15.0" layoutY="21.0" mnemonicParsing="false" onAction="#goHome" prefHeight="97.0" prefWidth="148.0" styleClass="home-button">
            <graphic>
                  <ImageView fitHeight="110.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                      <Image url="@../../../images/checkmate_logo.png" />
                  </ImageView>
            </graphic></Button>
            <JFXButton alignment="CENTER_RIGHT" layoutX="11.0" layoutY="145.0" onAction="#goToBookManage" prefHeight="35.0" prefWidth="142.0" styleClass="side-button" text="도서 관리" />
            <JFXButton alignment="CENTER_RIGHT" layoutX="10.0" layoutY="195.0" onAction="#goToLoanStatus" prefHeight="37.0" prefWidth="141.0" styleClass="active-side-button" text="대여 현황" />
            <JFXButton alignment="CENTER_RIGHT" layoutX="8.0" layoutY="245.0" onAction="#goToUserManage" prefHeight="43.0" prefWidth="143.0" styleClass="side-button" text="사원 관리" />
            <JFXButton alignment="CENTER_RIGHT" layoutX="11.0" layoutY="302.0" onAction="#goToApplyStatus" prefHeight="38.0" prefWidth="143.0" styleClass="side-button" text="신청 현황" />
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="center-pane" BorderPane.alignment="CENTER">
            <BorderPane prefHeight="650.0" prefWidth="837.0">
                <top>
                    <AnchorPane prefHeight="107.0" prefWidth="882.0" styleClass="top-pane" BorderPane.alignment="CENTER">
                        <Text fx:id="title" layoutX="278.0" layoutY="61.0" styleClass="title" text="CheckMate" />
                        <Text fx:id="subTitle" layoutX="395.0" layoutY="89.0" styleClass="subtitle" text="책과 함께하는 친구 같은 공간" />
                        <Button layoutX="799.0" layoutY="4.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="33.0" styleClass="exit-button">
                            <graphic>
                                <FontAwesomeIconView fill="#05aff2" glyphName="CLOSE" size="20.0" />
                            </graphic>
                        </Button>
                    </AnchorPane>
                </top>
                <left>
                    <AnchorPane prefHeight="457.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
                </left>
                <right>
                    <AnchorPane prefHeight="457.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
                </right>
                <bottom>
                    <AnchorPane prefHeight="0.0" prefWidth="674.0" BorderPane.alignment="CENTER" />
                </bottom>
                <center>
                    <AnchorPane prefHeight="550.0" prefWidth="834.0" styleClass="center-inner-pane" BorderPane.alignment="CENTER">
                        <ImageView fitHeight="50.0" fitWidth="178.0" layoutX="335.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../images/company_logo.jpg" />
                        </ImageView>
                        <TableView fx:id="table_book_loan_records" layoutX="30.0" layoutY="44.0" prefHeight="367.0" prefWidth="778.0" styleClass="table-view">
                            <columns>
                                <TableColumn fx:id="loginId" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" styleClass="table-column" text="사원 번호" />
                                <TableColumn fx:id="eName" minWidth="0.0" prefWidth="53.94960021972656" styleClass="table-column" text="이름" />
                                <TableColumn fx:id="dName" prefWidth="72.05038452148438" styleClass="table-column" text="부서" />
                                <TableColumn fx:id="tName" prefWidth="120.0" styleClass="table-column" text="팀" />
                                <TableColumn fx:id="bName" prefWidth="120.0" styleClass="table-column" text="책 제목" />
                                <TableColumn fx:id="loanDate" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" styleClass="table-column" text="대여 일자" />
                                <TableColumn fx:id="returnPreDate" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="table-column" text="반납 예정 일자" />
                                <TableColumn fx:id="returnDate" maxWidth="142.71453857421875" minWidth="0.0" prefWidth="81.35943603515625" styleClass="table-column" text="반납 일자" />
                                <TableColumn fx:id="status" maxWidth="150.0001220703125" minWidth="7.28558349609375" prefWidth="68.64068603515625" styleClass="table-column" text="상태" />
                                <TableColumn fx:id="manage" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="table-column" text="관리" />
                            </columns>
<!--                            <columnResizePolicy>-->
<!--                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />-->
<!--                            </columnResizePolicy>-->
                        </TableView>
                        <Text fx:id="subTitle2" layoutX="25.0" layoutY="33.0" styleClass="subtitle2" text="대여 현황" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="searchCount" fill="#364959" layoutX="30.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="총 건" wrappingWidth="114.30938720703125" />
                        <JFXButton layoutX="690.0" layoutY="438.0" onAction="#moveToCheckChartByDepartments" style="-fx-background-color: #364959;" text="부서별 통계 확인" textFill="WHITE" />
                        <TextField fx:id="searchContent" layoutX="614.0" layoutY="10.0" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: transperant; -fx-border-color: #364959; -fx-border-width: 0 0 2 0;" />
                        <JFXButton ellipsisString="" layoutX="752.0" layoutY="11.0" onAction="#searchBtn" prefHeight="23.0" prefWidth="48.0" style="-fx-background-color: #364959;" text="검색" textFill="WHITE" />
                        <JFXButton layoutX="578.0" layoutY="437.0" onAction="#moveToCheckChartByTeams" style="-fx-background-color: #364959;" text="팀별 통계 확인" textFill="WHITE" />
                        <Line endX="675.0" layoutX="124.0" layoutY="70.0" startX="-94.0" styleClass="table-line" />
                    </AnchorPane>
                </center>
            </BorderPane>
        </AnchorPane>
    </center>
    <right>
        <AnchorPane prefHeight="509.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
