<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.PieChart?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.checkmate.admin.controller.view.BookRentStatusChartByTeamsPageController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../../style/admin/bookRentChartPageForPage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
            <top>
                <AnchorPane prefHeight="0.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
            </top>
            <left>
                <AnchorPane prefHeight="650.0" prefWidth="190.0" style="-fx-background-color: #364959;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="110.0" fitWidth="158.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/checkmate_logo.png" />
                            </image>
                        </ImageView>
                        <Hyperlink fx:id="userNameLink" layoutX="27.0" layoutY="560.0" style="-fx-border-width: 0;" text="홍길동" textFill="WHITE" />
                        <FontAwesomeIconView fill="#f2f0d5" glyphName="USER" layoutX="10.0" layoutY="580.0" size="20" />
                        <Line endX="22.0" layoutX="140.0" layoutY="585.0" startX="-132.2000274658203" stroke="#f6c5a1" strokeWidth="2.0" />
                        <ImageView fitHeight="253.0" fitWidth="170.0" layoutX="4.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/side_menu_bu2.png" />
                            </image>
                        </ImageView>
                        <JFXButton alignment="TOP_RIGHT" layoutX="9.0" layoutY="170.0" onAction="#goToBookManage" prefHeight="37.0" prefWidth="160.0" styleClass="side-button" text="도서 관리" textFill="#FFFFFF" />
                        <JFXButton alignment="TOP_RIGHT" layoutX="10.0" layoutY="225.0" onAction="#goToLoanStatus" prefHeight="37.0" prefWidth="160.0" styleClass="active-side-button" text="대여 현황" textFill="#FFFFFF" />
                        <JFXButton alignment="TOP_RIGHT" layoutX="8.0" layoutY="280.0" onAction="#goToUserManage" prefHeight="46.0" prefWidth="165.0" styleClass="side-button" text="사원 관리" textFill="#FFFFFF" />
                        <JFXButton alignment="TOP_RIGHT" layoutX="10.0" layoutY="343.0" onAction="#goToApplyStatus" prefHeight="42.0" prefWidth="160.0"  styleClass="side-button" text="신청 현황" textFill="#FFFFFF" />
                        <Button layoutX="15.0" layoutY="21.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="148.0" styleClass="home-button" />
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane prefHeight="658.0" prefWidth="818.0">
                            <top>
                                <AnchorPane prefHeight="107.0" prefWidth="674.0" style="-fx-background-color: #F2F2F2;" BorderPane.alignment="CENTER">
                                    <children>
                                        <Text fx:id="title" layoutX="220.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CheckMate" />
                                        <Text fx:id="subTitle" layoutX="337.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="책과 함께하는 친구 같은 공간" />
                                        <Button layoutX="767.0" layoutY="20.0" mnemonicParsing="false" onAction="#exit" styleClass="exit-button">
                                            <graphic>
                                                <FontAwesomeIconView fill="#05aff2" glyphName="CLOSE" size="20.0" />
                                            </graphic>
                                        </Button>
                                        <ImageView fitHeight="50.0" fitWidth="178.0" layoutX="319.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/company_logo.jpg" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </top>
                        </BorderPane>
                    </children>
                    <Button layoutX="60.0" layoutY="150.0" onAction="#toggleChart" text="차트 형식 변환" />
                    <children>
                        <Text fx:id="subTitle2" layoutX="48.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="팀별 통계">
                            <font>
                                <Font name="Bodoni MT" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="countMessage" layoutX="40.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="1.0" wrappingWidth="110.48828125" />
                        <BarChart fx:id="barChart" layoutX="120.0" layoutY="200.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </BarChart>
                        <PieChart fx:id="pieChart" layoutX="120.0" layoutY="200.0" prefHeight="400.0" prefWidth="600.0" visible="false" />
                    </children>
                </AnchorPane>
            </center>
            <right>
                <AnchorPane prefHeight="509.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
            </right>
        </BorderPane>
    </children>
</AnchorPane>
