<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.checkmate.admin.controller.view.BookRentStatusChartByTeamsPageController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../../style/admin/bookRentChartPageForPage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
            <top>
                <AnchorPane prefHeight="0.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
            </top>
            <left>
                <AnchorPane prefHeight="650.0" prefWidth="82.0" styleClass="left-pane" BorderPane.alignment="CENTER">
                    <Text layoutX="10.0" layoutY="605.0" styleClass="admin-info-text" text="인사팀" />
                    <Text fill="WHITE" layoutX="32.0" layoutY="576.0" styleClass="admin" text="관리자" />
                    <FontAwesomeIconView fill="#f2f0d5" glyphName="USER" layoutX="10.0" layoutY="578.0" size="20" />
                    <Line endX="12.5" layoutX="141.0" layoutY="585.0" startX="-132.2000274658203" styleClass="line" />
                    <ImageView fitHeight="217.0" fitWidth="153.0" layoutX="8.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../icons/side_menu_bu2.png" />
                    </ImageView>
                    <Button layoutX="15.0" layoutY="21.0" mnemonicParsing="false" onAction="#goHome" prefHeight="97.0" prefWidth="148.0" styleClass="home-button">
                        <graphic>
                            <ImageView fitHeight="110.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../images/checkmate_logo.png" />
                            </ImageView>
                        </graphic></Button>
                    <JFXButton alignment="CENTER_RIGHT" layoutX="11.0" layoutY="145.0" onAction="#goToBookManage" prefHeight="35.0" prefWidth="142.0" styleClass="side-button" text="도서 관리" />
                    <JFXButton alignment="CENTER_RIGHT" layoutX="10.0" layoutY="195.0" onAction="#goToLoanStatus" prefHeight="37.0" prefWidth="141.0" styleClass="active-side-button" text="대여 현황" />
                    <JFXButton alignment="CENTER_RIGHT" layoutX="8.0" layoutY="245.0" onAction="#goToUserManage" prefHeight="43.0" prefWidth="143.0" styleClass="side-button" text="사원 관리" />
                    <JFXButton alignment="CENTER_RIGHT" layoutX="11.0" layoutY="302.0" onAction="#goToApplyStatus" prefHeight="38.0" prefWidth="143.0" styleClass="side-button" text="신청 현황" />
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane prefHeight="658.0" prefWidth="818.0">
                            <top>
                                <AnchorPane prefHeight="107.0" prefWidth="882.0" styleClass="top-pane" BorderPane.alignment="CENTER">
                                    <Text fx:id="title" layoutX="278.0" layoutY="61.0" styleClass="title" text="CheckMate" />
                                    <Text fx:id="subTitle" layoutX="395.0" layoutY="89.0" styleClass="subtitle" text="책과 함께하는 친구 같은 공간" />
                                    <Button layoutX="799.0" layoutY="4.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="33.0" styleClass="exit-button">
                                        <graphic>
                                            <FontAwesomeIconView fill="#05aff2" glyphName="CLOSE" size="20.0" />
                                        </graphic>
                                    </Button>
                                </AnchorPane>
                            </top>
                        </BorderPane>
                    </children>
                    <Button layoutX="60.0" layoutY="150.0" onAction="#toggleChart" styleClass="chartBtn" text="차트 형식 변환" textFill="WHITE" />
                    <children>
                        <Text styleClass="subtitle2" layoutX="48.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="팀별 통계">
                            <font>
                                <Font name="Bodoni MT" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="countMessage" layoutX="40.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="1.0" wrappingWidth="110.48828125" />
                        <BarChart fx:id="barChart" layoutX="120.0" layoutY="200.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </BarChart>
                        <PieChart fx:id="pieChart" layoutX="120.0" layoutY="200.0" prefHeight="400.0" prefWidth="600.0" visible="false" />
                    </children>
                </AnchorPane>
            </center>
            <right>
                <AnchorPane prefHeight="509.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
            </right>
        </BorderPane>
    </children>
</AnchorPane>
