<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.checkmate.admin.controller.view.BookRentStatusPageController">
    <children>
        <BorderPane layoutX="67.0" layoutY="57.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="72.0" layoutY="20.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #032d4d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label fx:id="Menu" layoutX="20.0" layoutY="36.0" text="MENU" textFill="#b7b7b7">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="MenuBack" layoutX="20.0" layoutY="36.0" text="MENU" textFill="#b7b7b7">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane fx:id="slider" prefHeight="362.0" prefWidth="130.0" style="-fx-background-color: #0A4969;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox layoutX="38.0" layoutY="67.0" prefHeight="282.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                            <children>
                                <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" text="도서관리" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" text="대여현황" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" text="사원관리" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" text="신청현황" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </JFXButton>
                            </children></VBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets></AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <TableView fx:id="table_book_loan_records" layoutX="40.0" layoutY="40.0" prefHeight="256.0" prefWidth="535.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="100.0">
                            <columns>
                                <TableColumn fx:id="loginId" prefWidth="75.0" style="-fx-alignment: center;" text="사원 번호" />
                                <TableColumn fx:id="eName" prefWidth="75.0" style="-fx-alignment: center;" text="이름" />
                                <TableColumn fx:id="dName" prefWidth="75.0" style="-fx-alignment: center;" text="부서" />
                                <TableColumn fx:id="tName" prefWidth="75.0" style="-fx-alignment: center;" text="팀" />
                                <TableColumn fx:id="bName" prefWidth="75.0" style="-fx-alignment: center;" text="책 제목" />
                                <TableColumn fx:id="loanDate" prefWidth="75.0" style="-fx-alignment: center;" text="대여 일자" />
                                <TableColumn fx:id="returnPreDate" prefWidth="75.0" style="-fx-alignment: center;" text="반납 예정 일자" />
                                <TableColumn fx:id="returnDate" prefWidth="75.0" style="-fx-alignment: center;" text="반납 일자" />
                                <TableColumn fx:id="status" prefWidth="75.0" style="-fx-alignment: center;" text="상태" />
                                <TableColumn fx:id="manage" prefWidth="100.0" style="-fx-alignment: center;" text="관리" />
                            </columns>
                        </TableView>
                        <Pane layoutY="28.0" prefHeight="5.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Text layoutX="48.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="대여 현황">
                            <font>
                                <Font name="Bodoni MT" size="14.0" />
                            </font>
                        </Text>
                        <JFXButton layoutX="387.0" layoutY="380.0" onAction="#moveToCheckChartByDepartments" text="부서별 통계 확인" />
                        <JFXButton layoutX="534.0" layoutY="380.0" onAction="#moveToCheckChartByTeams" text="팀별 통계 확인" />
                        <Text fx:id="countMessage" layoutX="40.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="110.48828125" />
                        <Button fx:id="searchBtn" layoutX="685.0" layoutY="57.0" minHeight="22.0" minWidth="19.0" mnemonicParsing="false" onAction="#search" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="455.66666666666663" AnchorPane.leftAnchor="685.0" AnchorPane.rightAnchor="169.66666666666674">
                     <graphic>
                                <ImageView fitHeight="24.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/search.png" />
                                    </image>
                                </ImageView>
                     </graphic></Button>
                  <TextField fx:id="searchName" layoutX="702.0" layoutY="57.0" prefHeight="22.0" prefWidth="122.0" style="-fx-background-color: #FFFFFF;" />

                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
