<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.checkmate.admin.controller.view.BookUpdatePageController">
    <children>
        <BorderPane layoutX="67.0" layoutY="57.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="72.0" layoutY="20.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #032d4d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label  layoutX="20.0" layoutY="36.0" text="MENU" textFill="#b7b7b7">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label  layoutX="20.0" layoutY="36.0" text="MENU" textFill="#b7b7b7">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Button layoutX="800.0" layoutY="34.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: transoarent;">
                        <graphic>
                        <FontAwesomeIconView fill="#1f6179" glyphName="CLOSE" size="20" text="" />
                        </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane  prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #0A4969;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox layoutX="38.0" layoutY="67.0" prefHeight="282.0" prefWidth="116.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                            <children>
                                <JFXButton alignment="BASELINE_LEFT" onAction="#goToBookManage" prefHeight="38.0" prefWidth="176.0" text="도서관리" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" onAction="#goToLoanStatus" prefHeight="38.0" prefWidth="176.0" text="대여현황" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" onAction="#goToUserManage" prefHeight="38.0" prefWidth="176.0" text="사원관리" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" onAction="#goToApplyStatus" prefHeight="38.0" prefWidth="176.0" text="신청현황" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </JFXButton>
                            </children></VBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets></AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutY="28.0" prefHeight="5.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Text layoutX="48.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="도서수정">
                            <font>
                                <Font name="Bodoni MT" size="14.0" />
                            </font>
                        </Text>
                        <JFXButton fx:id="register" layoutX="382.0" layoutY="255.0" onAction="#register" style="-fx-border-color: #000000; -fx-border-radius: 3px;" text="도서수정" />
                  <ChoiceBox fx:id="categories" layoutX="342.0" layoutY="195.0" prefHeight="22.0" prefWidth="107.0">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="1. 인문" />
                              <String fx:value="2. 취미/실용/스포츠/여행" />
                              <String fx:value="3. 경제/경영" />
                              <String fx:value="4. 문학" />
                              <String fx:value="5. 생활/요리/건강" />
                              <String fx:value="6. 인문학일반" />
                              <String fx:value="7. 심리학" />
                              <String fx:value="8. 교육학" />
                              <String fx:value="9. 문학이론/역사/비평" />
                              <String fx:value="10. 소설" />
                              <String fx:value="11. 시" />
                              <String fx:value="12. 가정과 생활" />
                              <String fx:value="13. 요리" />
                              <String fx:value="14. 스포츠" />
                              <String fx:value="18. 자기계발" />
                              <String fx:value="19. 컴퓨터/IT" />
                              <String fx:value="20. 자기계발서" />
                              <String fx:value="21. 재태크/투자" />
                          </FXCollections>
                      </items>
                  </ChoiceBox>
                  <Text layoutX="348.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="도서 종류" />
                  <Text layoutX="192.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="옮긴이" />
                  <Text layoutX="55.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="저자" />
                  <Text layoutX="58.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="도서명" />
                  <Text layoutX="192.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="출판사" />
                  <Text layoutX="339.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" />
                  <TextField fx:id="bookTitle" layoutX="55.0" layoutY="119.0" prefHeight="22.0" prefWidth="110.0" />
                  <TextField fx:id="publisher" layoutX="198.0" layoutY="119.0" prefHeight="22.0" prefWidth="110.0" />
                  <TextField fx:id="isbn" layoutX="339.0" layoutY="119.0" prefHeight="22.0" prefWidth="110.0" />
                  <TextField fx:id="author" layoutX="55.0" layoutY="195.0" prefHeight="22.0" prefWidth="110.0" />
                  <TextField fx:id="translator" layoutX="198.0" layoutY="195.0" prefHeight="22.0" prefWidth="110.0" />
                        <!--                    <JFXTextField layoutX="494.0" layoutY="57.0">-->

                        <!--                    </JFXTextField>>-->
                        <!--                        <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="494.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">-->
                        <!--                            <image>-->
                        <!--                                <Image url="@../../../images/search.png" />-->
                        <!--                            </image>-->
                        <!--                        </ImageView>-->
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
