<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.checkmate.admin.controller.view.UserAddPageController">
    <children>
        <BorderPane layoutX="67.0" layoutY="57.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="72.0" layoutY="20.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #032d4d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="20.0" layoutY="36.0" text="MENU" textFill="#b7b7b7">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="36.0" text="MENU" textFill="#b7b7b7">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Button layoutX="820.0" layoutY="33.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: transoarent;">
                     <graphic>
                                <FontAwesomeIconView fill="#1f6179" glyphName="CLOSE" size="20" text="" />
                     </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #0A4969;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox layoutX="38.0" layoutY="67.0" prefHeight="282.0" prefWidth="116.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                            <children>
                                <JFXButton alignment="BASELINE_LEFT" onAction="#goToBookManage" prefHeight="38.0" prefWidth="176.0" text="도서관리" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" onAction="#goToLoanStatus" prefHeight="38.0" prefWidth="176.0" text="대여현황" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" onAction="#goToUserManage" prefHeight="38.0" prefWidth="176.0" text="사원관리" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" onAction="#goToApplyStatus" prefHeight="38.0" prefWidth="176.0" text="신청현황" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </JFXButton>
                            </children></VBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets></AnchorPane>
            </left>
            <right>
                <AnchorPane prefHeight="334.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
            </right>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Text layoutX="72.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="사원 번호" wrappingWidth="103.909423828125">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <TextField fx:id="loginId" layoutX="72.0" layoutY="156.0" promptText="사원번호를 입력하세요" />
                        <Text layoutX="307.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="사원 이름" wrappingWidth="107.01165771484375">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <TextField fx:id="eName" layoutX="307.0" layoutY="156.0" promptText="사원번호를 입력하세요" />
                        <Text layoutX="30.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="사원 등록" wrappingWidth="103.909423828125">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <JFXButton layoutX="401.0" layoutY="40.0" onAction="#createAddBtn" style="-fx-background-color: #032d4d;" text="사원 등록" textFill="WHITE" />
                    </children>
                </AnchorPane>

            </center>

        </BorderPane>
    </children>

</AnchorPane>
