<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" stylesheets="@../../style/user/templatePage.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.checkmate.admin.controller.view.UserManagementPageController">
    <top>
        <AnchorPane prefHeight="0.0" prefWidth="850.0" BorderPane.alignment="CENTER" />
    </top>
    <left>
        <AnchorPane prefHeight="650.0" prefWidth="82.0" style="-fx-background-color: #364959;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="110.0" fitWidth="158.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/checkmate_logo.png" />
                    </image>
                </ImageView>
                <Text fx:id="tdName" fill="#f2f0d5" layoutX="10.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user-info-text" text="부서명 팀명" />
                <Hyperlink fx:id="userNameLink" layoutX="27.0" layoutY="560.0" style="-fx-border-width: 0;" text="홍길동" textFill="WHITE" />
                <Text fx:id="user_position" fill="#f2f0d5" layoutX="80.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user-info-text" text="사우님" />
                <FontAwesomeIconView fill="#f2f0d5" glyphName="USER" layoutX="10.0" layoutY="580.0" size="20" />
                <Line endX="22.0" layoutX="140.0" layoutY="585.0" startX="-132.2000274658203" stroke="#f6c5a1" strokeWidth="2.0" />
                <ImageView fitHeight="253.0" fitWidth="170.0" layoutX="4.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../icons/side_menu_bu.png" />
                    </image>
                </ImageView>
                <JFXButton alignment="TOP_RIGHT" layoutX="9.0" layoutY="170.0" onAction="#goToBookManage" prefHeight="37.0" prefWidth="160.0" styleClass="side-button" text="도서 관리" textFill="#FFFFFF" />
                <JFXButton alignment="TOP_RIGHT" layoutX="9.0" layoutY="227.0" onAction="#goToLoanStatus" prefHeight="37.0" prefWidth="160.0" styleClass="side-button" text="대여 현황" textFill="#FFFFFF" />
                <JFXButton alignment="TOP_RIGHT" layoutX="8.0" layoutY="280.0" onAction="#goToUserManage" prefHeight="46.0" prefWidth="165.0" style="-fx-border-color: #e0ffff; -fx-border-width: 3;" styleClass="side-button" text="사원 관리" textFill="#FFFFFF" />
                <JFXButton alignment="TOP_RIGHT" layoutX="9.0" layoutY="345.0" onAction="#goToApplyStatus" prefHeight="37.0" prefWidth="160.0" styleClass="side-button" text="신청 현황" textFill="#FFFFFF" />
                <Button layoutX="15.0" layoutY="21.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="148.0" styleClass="home-button" />
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <children>
                <BorderPane prefHeight="657.0" prefWidth="674.0">
                    <top>
                        <AnchorPane prefHeight="107.0" prefWidth="674.0" style="-fx-background-color: #F2F2F2;" BorderPane.alignment="CENTER">
                            <children>
                                <Text fx:id="title" layoutX="220.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CheckMate" />
                                <Text fx:id="subTitle" layoutX="337.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="책과 함께하는 친구 같은 공간" />
                                <Button layoutX="632.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" styleClass="exit-button">
                                    <graphic>
                                        <FontAwesomeIconView fill="#05aff2" glyphName="CLOSE" size="20.0" />
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefHeight="457.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
                    </left>
                    <right>
                        <AnchorPane prefHeight="457.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
                    </right>
                    <bottom>
                        <AnchorPane prefHeight="0.0" prefWidth="674.0" BorderPane.alignment="CENTER" />
                    </bottom>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="178.0" layoutX="257.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/company_logo.jpg" />
                                    </image>
                                </ImageView>
                                <TableView fx:id="table_admin_user" layoutX="24.0" layoutY="49.0" prefHeight="350.0" prefWidth="626.0" style="-fx-background-color: transparent;">
                                    <columns>
                                        <TableColumn fx:id="loginId" prefWidth="79.99998474121094" style="-fx-background-color: #ffffff;" text="사원번호" />
                                        <TableColumn fx:id="eName" prefWidth="92.5999755859375" style="-fx-background-color: #ffffff;" text="이름" />
                                        <TableColumn fx:id="tName" prefWidth="142.6000213623047" style="-fx-background-color: #ffffff;" text="팀이름" />
                                        <TableColumn fx:id="dName" prefWidth="170.5999755859375" style="-fx-background-color: #ffffff;" text="부서이름" />
                                        <TableColumn fx:id="manage" prefWidth="138.39999999999998" style="-fx-background-color: #ffffff; " text="관리" />
                                    </columns>
                                </TableView>
                                <Text fx:id="searchCount" layoutX="49.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="114.30938720703125" />
                                <JFXButton ellipsisString="" layoutX="597.0" layoutY="16.0" onAction="#searchBtn" prefHeight="23.0" prefWidth="48.0" style="-fx-background-color: #364959;" text="검색" textFill="WHITE" />
                                <TextField fx:id="searchContent" layoutX="463.0" layoutY="16.0" prefHeight="22.0" prefWidth="133.0" style="-fx-background-color: transperant; -fx-border-color: #364959;" />
                                <JFXButton layoutX="593.0" layoutY="409.0" onAction="#createUserBtn" style="-fx-background-color: #364959;" text="사원등록" textFill="WHITE" />
                                <Text fx:id="subTitle2" layoutX="26.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="사원관리" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Text>
                        <Line endX="470.0" layoutX="141.0" layoutY="74.0" smooth="false" startX="-100.0" stroke="#364959" />
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </center>
    <right>
        <AnchorPane prefHeight="509.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
